#add document elements with d3

<body>
  <script>
    // Add your code below this line
d3.select("body").append("h1").text("Learning D3")


    // Add your code above this line
  </script>
</body>

#select a group of elemetns with d3
<body>
  <ul>
    <li>Example</li>
    <li>Example</li>
    <li>Example</li>
  </ul>
  <script>
    // Add your code below this line
d3.selectAll("li").text("list items")


    // Add your code above this line
  </script>
</body>

#work with data in d3
<body>
  <script>
    const dataset = [12, 31, 22, 17, 25, 18, 29, 14, 9];

    // Add your code below this line
d3.selectAll("h2").data(dataset).enter().append("h2").text("New Title")


    // Add your code above this line
  </script>
</body>

#work with dynamic data in d3

<body>
  <script>
    const dataset = [12, 31, 22, 17, 25, 18, 29, 14, 9];

    d3.select("body").selectAll("h2")
      .data(dataset)
      .enter()
      .append("h2")
      // Add your code below this line

      .text((d) => d+" USD");

      // Add your code above this line
  </script>
</body>

